{
  "segmentation_out": "/mnt/f/worm_segmentation_260515/output",
  "db_dir": "/mnt/f/worm_segmentation_260515/data/worm_database",
  "tables": {
    "images_csv": "data/worm_database/images.csv",
    "images_parquet": "data/worm_database/images.parquet",
    "worms_csv": "data/worm_database/worms.csv",
    "worms_parquet": "data/worm_database/worms.parquet",
    "image_summary_csv": "data/worm_database/image_summary.csv",
    "image_summary_parquet": "data/worm_database/image_summary.parquet"
  },
  "n_images": 83,
  "n_worms": 4857,
  "n_image_summary_rows": 83,
  "coordinate_scale": "working_pixels",
  "scale_factor_values": [
    0.5
  ],
  "n_grid_assigned_images_after_relaxed_qr_parse": 82,
  "n_occupied_grid_cells_after_relaxed_qr_parse": 43,
  "qr_parser_note": "Relaxed parser accepts optional suffixes after numeric sample ID, e.g. Plot72_Spalte2_Reihe12_R4S_197_S."
}